# android-challenge

TestInstaFlickr/app/: build.gradle
TestInstaFlickr/app/src/androidTest/java/br/com/luizcarlos/testinstaflickr/: ApplicationTest.java
TestInstaFlickr/app/src/main/: AndroidManifest.xml
TestInstaFlickr/app/src/main/java/br/com/luizcarlos/testinstaflickr/: DetailsPhoto.java  DetailsPhotoActivity.java  MainActivity.java  MyApplication.java
TestInstaFlickr/app/src/main/java/br/com/luizcarlos/testinstaflickr/adapter/: AdapterComments.java  AdapterRecentPhotos.java  CommentsAdapter.java  RecentPhotosAdapter.java  RecyclerViewAdapterBase.java  ViewWrapper.java
TestInstaFlickr/app/src/main/java/br/com/luizcarlos/testinstaflickr/event/: ItemRecyclerViewClick.java
TestInstaFlickr/app/src/main/java/br/com/luizcarlos/testinstaflickr/load/: LoadFlicker.java
TestInstaFlickr/app/src/main/java/br/com/luizcarlos/testinstaflickr/utils/: EndlessRecyclerOnScrollListener.java  NetworkUtils.java  TimeUtils.java  Utils.java
TestInstaFlickr/app/src/main/java/br/com/luizcarlos/testinstaflickr/view/: CommentItemView.java  RecentPhotoItemView.java  ViewWrapper.java
TestInstaFlickr/app/src/main/res/layout/: activity_details_photo.xml  activity_main.xml  card_comment.xml  card_photo_recent.xml
TestInstaFlickr/app/src/main/res/menu/: menu_details_photo.xml
TestInstaFlickr/app/src/main/res/values/: color.xml  strings.xml  styles.xml
TestInstaFlickr/app/src/main/res/values-v21/: styles.xml
TestInstaFlickr/gradle/wrapper/: gradle-wrapper.properties
